#source gather-minerals.soar
source wait.soar
#source build-units.soar
source build-supply-depots.soar
source build-barracks.soar
source generic-build-operators.soar
#source scout.soar
#source attack.soar

sp {remove*output-commands
   (state <s> ^name Soar-SC
              ^operator <op>
              ^io.output-link <o>
              ^io.input-link.types.type <object-type>
              ^minerals-used <minerals-used>
              ^gas-used <gas-used>)
   (<o> ^<attr> <object>)
   (<object> ^status
             ^type <type-id>)
   (<object-type> ^id <type-id>
                  ^mineral-cost <mineral-cost>
                  ^gas-cost <gas-cost>)
-->
   (<o> ^<attr> <object> -)
   (<s> ^minerals-used <minerals-used> -
        ^gas-used <gas-used> -
        ^minerals-used (- <minerals-used> <mineral-cost>)
        ^gas-used (- <gas-used> <gas-cost>))
}

sp {remove*output-commands-non-build
   (state <s> ^name Soar-SC
              ^operator <op>
              ^io.output-link <o>)
   (<o> ^<attr> <object>)
   (<object> ^status
             ^object <id>)
-->
   (<o> ^<attr> <object> -)
}
