sp {propose*build-supply-depot
   (state <state> ^name Soar-SC
                  ^superstate nil
                  ^io.input-link <input-link>
                  ^io.output-link <output-link>
                  ^buildings.building <supply-depot-count>
                  ^supply-depot-unit-total <sdut>
                  ^minerals-budget <minerals-budget>)
   (<input-link> ^minerals <m> > 99
                 ^units.unit <scv>
                 ^types.type <scv-type>
                 ^types.type <supply-depot-type>
                 ^total-supplies <ts>
                 ^used-supplies { >= <sdut> <= <ts> <us> } )
   (<scv-type> ^name |Terran SCV|
               ^id <scv-type-id>)
   (<scv> ^type <scv-type-id>
          ^idle <scv-idle>
          ^carrying <scv-carrying>
          ^id <scv-id>
         -^scouting)
   (<supply-depot-type> ^name |Terran Supply Depot|
                        ^id <supply-depot-type-id>
                        ^mineral-cost { <= <minerals-budget> }
                        ^gas-cost { <= <gas-budget> })
   (<supply-depot-count> ^type <supply-depot-type-id>
                         ^count { <l> < 9 })
  -{ (<input-link> ^units.unit <scv>)
     (<scv> ^constructing <supply-depot-type-id>)}
  -{ (<output-link> ^build-building <command-to-build>)
     (<command-to-build> ^type <supply-depot-type-id>
                        -^status)}
-->
   (<state> ^operator <build-supply-depot-operator> + =)
   (<build-supply-depot-operator> ^name build-building
                                  ^worker <scv-id>
                                  ^idle <scv-idle>
                                  ^carrying <scv-carrying>
                                  ^location <l>
                                  ^type <supply-depot-type-id>)
}

#Elaboration Rules
sp {elaboration*supply-depot-unit-total
   (state <state> ^io.input-link.total-supplies <ts>)
-->
   (<state> ^supply-depot-unit-total (- <ts> 5))
}

#Preference rules

sp {pref*building-supply-depot-better-than-gather-minerals
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o1> ^name build-building
         ^type <type-id>)
   (<o2> ^name gather-minerals)
-->
   (<s> ^operator <o1> > <o2>)
}

sp {pref*building-supply-depot-better-than-build-building
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o1> ^name build-building
         ^type <type-id>)
   (<o2> ^name build-building
         ^type { <> <type-id> })
-->
   (<s> ^operator <o1> > <o2>)
}

#Elaborations

sp {elaboration*supply-depots*location-to-x-y-0
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 0)
-->
   (<o> ^location-x 42
        ^location-y 47)
}

sp {elaboration*supply-depots*location-to-x-y-1
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 1)
-->
   (<o> ^location-x 45
        ^location-y 47)
}

sp {elaboration*supply-depots*location-to-x-y-2
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 2)
-->
   (<o> ^location-x 48
        ^location-y 47)
}

sp {elaboration*supply-depots*location-to-x-y-3
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 3)
-->
   (<o> ^location-x 42
        ^location-y 49)
}

sp {elaboration*supply-depots*location-to-x-y-4
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 4)
-->
   (<o> ^location-x 45
        ^location-y 49)
}

sp {elaboration*supply-depots*location-to-x-y-5
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 5)
-->
   (<o> ^location-x 48
        ^location-y 49)
}

sp {elaboration*supply-depots*location-to-x-y-6
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 6)
-->
   (<o> ^location-x 42
        ^location-y 51)
}

sp {elaboration*supply-depots*location-to-x-y-7
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 7)
-->
   (<o> ^location-x 45
        ^location-y 51)
}

sp {elaboration*supply-depots*location-to-x-y-8
   (state <s> ^operator <o> +
              ^io.input-link.types.type <t>)
   (<t> ^name |Terran Supply Depot|
        ^id <type-id>)
   (<o> ^name build-building
        ^type <type-id>
        ^location 8)
-->
   (<o> ^location-x 48
        ^location-y 51)
}
