sp {apply*build-unit
   (state <s> ^operator <op>
              ^io.output-link <output-link>
              ^io.input-link.types.type <unit-type>
              ^minerals-used <minerals-used>
              ^gas-used <gas-used>)
   (<op> ^name build-unit
         ^location <id>
         ^type <type-id>)
   (<unit-type> ^id <type-id>
                ^mineral-cost <mineral-cost>
                ^gas-cost <gas-cost>)
-->
   (<output-link> ^build-unit <b>)
   (<b> ^type <type-id>
        ^building <id>)
   (<s> ^minerals-used <minerals-used> -
        ^gas-used <gas-used> -
        ^minerals-used (+ <minerals-used> <mineral-cost>)
        ^gas-used (+ <gas-used> <gas-cost>))
   (write |Building unit of type | <type-id> | at | <id> (crlf) )
}

#Preference rules

sp {pref*build-unit-better-than-gather-minerals
   (state <s> ^operator <o1> +
              ^operator <o2> +)
   (<o1> ^name build-unit)
   (<o2> ^name gather-minerals)
-->
   (<s> ^operator <o1> > <o2>)
}
