sp {propose*initialize-soar-sc
   (state <s> ^superstate nil
             -^name
             -^cycle-count)
-->
   (<s> ^operator <o> + >)
   (<o> ^name initialize-soar-sc)
}

sp {apply*initialize-soar-sc
   (state <s> ^operator.name initialize-soar-sc
              ^io.input-link <i>)
   (<i> ^types.type <t-b>
        ^types.type <t-s>)
   (<t-b> ^name |Terran Barracks| 
          ^id <barracks-id>)
   (<t-s> ^name |Terran Supply Depot|
          ^id <supply-id>)
-->
   (<s> ^name Soar-SC
   	    ^buildings <b>)
   (<b> ^building <barracks>
        ^building <supply>)
   (<barracks> ^type <barracks-id>
               ^count 0)
   (<supply> ^type <supply-id>
             ^count 0)
}