Time: 0.26811s

Rectangles: 501
........................000000000000000000000.......................11234444444455555555................................................................666666666666666666666......................7888899999999::::::::........................................;
........................000000000000000000000<......................11234444444455555555................................................................666666666666666666666.....................=7888899999999::::::::........................................;
........................000000000000000000000<>>..................??11234444444455555555................................................................666666666666666666666@@A................BB=7888899999999::::::::........................................;
........................000000000000000000000<>>................CC??11234444444455555555................................................................666666666666666666666@@A................BB=7888899999999::::::::........................................;
................................DDDDDDDDDDDDD<>>EEEEE.......FFFGCC??112344444444................................................................................HHHHHHHHHHHHH@@AIIII........JJJKBB=7888899999999................................................;
................................DDDDDDDDDDDDD<>>EEEEEL...MMMFFFGCC??112344444444................................................................................HHHHHHHHHHHHH@@AIIIINN....OOJJJKBB=7888899999999................................................;
................................DDDDDDDDDDDDD<>>EEEEEL...MMMFFFGCC??112344444444................................................................................HHHHHHHHHHHHH@@AIIIINNP...OOJJJKBB=7888899999999................................................;
................................DDDDDDDDDDDDD<>>EEEEEL...MMMFFFGCC??112344444444................................................................................HHHHHHHHHHHHH@@AIIIINNP...OOJJJKBB=7888899999999................................................;
........................................QQQQQ<>>EEEEELR...SSFFFGCC??1123................................................................................................TTTTT@@AIIIINN....OOJJJKBB=78888........................................................;
........................................QQQQQ<>>EEEEE......UFFFGCC??1123................................................................................................TTTTT@@AIIII.......VJJJKBB=78888........................................................;
..........................................WWW<>>...........UFFF.CC??1123................................................................................................TTTTT@@A...........VJJJ.BB=78888........................................................;
.........................................XWWW<>>................CC??112...................................................................................................YYY@@A................BB=78888........................................................;
..........................................WWW<>>ZZZZ[......\\\\]CC??11...................................................................................................^YYY@@A____`.......aaabBB=7............................................................;
........................................ccWWW<>>ZZZZ[d...ee\\\\]CC??11f.................................................................................................g^YYY@@A____`h...iiiaaabBB=7jjkl........................................................;
........................................ccWWW<>>ZZZZ[d...ee\\\\]CC??11fm................................................................................................g^YYY@@A____`h...iiiaaabBB=7jjkl........................................................;
........................................ccWWW<>>ZZZZ[d...ee\\\\]CC??11fm................................................................................................g^YYY@@A____`h...iiiaaabBB=7jjkl........................................................;
........................................ccWWW<>>ZZZZ[d....n\\\\]CC??11fm................................................................................................g^YYY@@A____`h....ooaaabBB=7jjkl........................................................;
........................................ccWWW<>>ZZZZ......n\\\\]CC??11fm................................................................................................g^YYY@@A____......ooaaabBB=7jjkl........................................................;
........................................ccWWW<>>...........\\\\.CC??11fm..................................................................................................YYY@@A...........paaa.BB=7jjk.........................................................;
........................................ccWWW<>>................CC??11fm.................................................................................................qYYY@@A................BB=7jjk.........................................................;
.........................................rWWW<>>stttt.......uuuuCC??........................................................................................................v@@Awxxxx......yyyyyBB=7jj..........................................................;
........................................zrWWW<>>stttt{....||uuuuCC??}}~................................................................................................ÄÄÄÄv@@AwxxxxÅ...ÇÇyyyyyBB=7jj..........................................................;
........................................zrWWW<>>stttt{....||uuuuCC??}}~................................................................................................ÄÄÄÄv@@AwxxxxÅ...ÇÇyyyyyBB=7jjÉ.........................................................;
........................................zrWWW<>>stttt{....||uuuuCC??}}~................................................................................................ÄÄÄÄv@@AwxxxxÅ...ÇÇyyyyyBB=7jjÉÑ........................................................;
........................................zrWWW<>>stttt....Ö||uuuuCC??}}~................................................................................................ÄÄÄÄv@@Awxxxx....ÇÇyyyyyBB=7jjÉÑ........................................................;
........................................zrWWW<>>s...........uuuuCC??}}~................................................................................................ÄÄÄÄv@@Aw...........ÜÜÜÜBB=7jjÉÑ........................................................;
........................................zrWWW<>>................CC??}}~.................................................................................................ÄÄÄÄv@@A................BB=7jjÉÑ........................................................;
.........................................rWWW<>>................CC??}}~.................................................................................................ÄÄÄÄv@@A................BB=7jjÉÑ........................................................;
.........................................rWWW<>>ááá.........àààâCC??}}~.....................................................................................................v@@Aäää.........ãããåBB=7jjÉ.........................................................;
........................................çrWWW<>>áááéè.....êêàààâCC??}}~.................................................................................................ëëëëv@@Aäääíì....îîîãããåBB=7jjÉï........................................................;
........................................çrWWW<>>áááéè.....êêàààâCC??}}~ñ................................................................................................ëëëëv@@Aäääíì....îîîãããåBB=7jjÉï........................................................;
........................................çrWWW<>>áááéè.....êêàààâCC??}}~ñ................................................................................................ëëëëv@@Aäääíì....îîîãããåBB=7jjÉï........................................................;
........................................çrWWW<>>áááéèó....êêàààâCC??}}~ñ................................................................................................ëëëëv@@Aäääíìò....ôôãããåBB=7jjÉï........................................................;
........................................çrWWW<>>áááé......êêàààâCC??}}~ñ................................................................................................ëëëëv@@Aäääí......ôôãããåBB=7jjÉï........................................................;
..........................................WWW<>>...........öààà.CC??}}~.................................................................................................ëëëëv@@A...........õããã.BB=7jj..........................................................;
.........................................úWWW<>>................CC??}}..................................................................................................ëëëëv@@A................BB=7jj..........................................................;
.........................................úWWW<>>ùùùù........ûûûüCC??........................................................................................................v@@A†°°.........¢¢¢£BB=7jj§.........................................................;
........................................•úWWW<>>ùùùù¶ß...®®®ûûûüCC??©©™´................................................................................................¨¨¨¨v@@A†°°≠≠....ÆÆÆ¢¢¢£BB=7jj§Ø........................................................;
........................................•úWWW<>>ùùùù¶ß∞..®®®ûûûüCC??©©™´................................................................................................¨¨¨¨v@@A†°°≠≠....ÆÆÆ¢¢¢£BB=7jj§Ø........................................................;
........................................•úWWW<>>ùùùù¶ß∞..®®®ûûûüCC??©©™´................................................................................................¨¨¨¨v@@A†°°≠≠....ÆÆÆ¢¢¢£BB=7jj§Ø........................................................;
........................................•úWWW<>>ùùùù¶ß∞...±±ûûûüCC??©©™´................................................................................................¨¨¨¨v@@A†°°≠≠.....≤≤¢¢¢£BB=7jj§Ø........................................................;
........................................•úWWW<>>ùùùù¶.....±±ûûûüCC??©©™´................................................................................................¨¨¨¨v@@A†..........≥¢¢¢£BB=7jj§Ø........................................................;
..........................................WWW<>>...........¥ûûû.CC??©©™.................................................................................................¨¨¨¨v@@A...........≥¢¢¢.BB=7jj..........................................................;
.........................................µWWW<>>................CC??©©™.................................................................................................¨¨¨¨v@@A................BB=7jj..........................................................;
.........................................µWWW<>>∂∂∂∂∂.......∑∑∑∑CC??©©...................................................................................................∏∏∏v@@Aπ∫∫∫∫.......ªªªºBB=7jjΩ.........................................................;
........................................æµWWW<>>∂∂∂∂∂ø....¿¿∑∑∑∑CC??©©..................................................................................................¡∏∏∏v@@Aπ∫∫∫∫¬...√√√ªªªºBB=7jjΩƒ........................................................;
........................................æµWWW<>>∂∂∂∂∂ø....¿¿∑∑∑∑CC??©©≈.................................................................................................¡∏∏∏v@@Aπ∫∫∫∫¬...√√√ªªªºBB=7jjΩƒ........................................................;
........................................æµWWW<>>∂∂∂∂∂ø....¿¿∑∑∑∑CC??©©≈∆................................................................................................¡∏∏∏v@@Aπ∫∫∫∫¬...√√√ªªªºBB=7jjΩƒ........................................................;
........................................æµWWW<>>∂∂∂∂∂ø«..»¿¿∑∑∑∑CC??©©≈∆................................................................................................¡∏∏∏v@@Aπ∫∫∫∫.....……ªªªºBB=7jjΩƒ........................................................;
........................................æµWWW<>>∂∂∂∂∂.......∑∑∑∑CC??©©≈∆................................................................................................¡∏∏∏v@@Aπ.........……ªªªºBB=7jjΩƒ........................................................;
..........................................WWW<>>................CC??©©≈∆................................................................................................¡∏∏∏v@@A........... ªªª.BB=7jj..........................................................;
.........................................ÀWWW<>>................CC??©©≈∆.................................................................................................∏∏∏v@@A................BB=7jj..........................................................;
..........................................WWW<>>ÃÃÃÃÃ......ÕÕÕÕÕCC??©©...................................................................................................∏∏∏v@@AŒœœ.........––––BB=7............................................................;
.........................................—WWW<>>ÃÃÃÃÃ“...””ÕÕÕÕÕCC??©©..................................................................................................‘∏∏∏v@@AŒœœ’’....÷÷÷––––BB=7◊◊ÿŸ........................................................;
........................................⁄—WWW<>>ÃÃÃÃÃ“...””ÕÕÕÕÕCC??©©€.................................................................................................‘∏∏∏v@@AŒœœ’’....÷÷÷––––BB=7◊◊ÿŸ........................................................;
........................................⁄—WWW<>>ÃÃÃÃÃ“...””ÕÕÕÕÕCC??©©€‹................................................................................................‘∏∏∏v@@AŒœœ’’....÷÷÷––––BB=7◊◊ÿŸ........................................................;
........................................⁄—WWW<>>ÃÃÃÃÃ“›..””ÕÕÕÕÕCC??©©€‹................................................................................................‘∏∏∏v@@AŒœœ’’....÷÷÷––––BB=7◊◊ÿŸ........................................................;
........................................⁄—WWW<>>ÃÃÃÃÃ.......ﬁﬁﬁﬁCC??©©€‹................................................................................................‘∏∏∏v@@AŒ...........––––BB=7◊◊ÿŸ........................................................;
........................................⁄—WWW<>>................CC??©©€‹................................................................................................‘∏∏∏v@@A................BB=7◊◊ÿ.........................................................;
........................................⁄—WWW<>>................CC??©©€‹.................................................................................................∏∏∏v@@A................BB=7◊◊ÿ.........................................................;
............................................ﬂ<>>‡···........‚‚‚„CC??©©..................................................................................................‰∏∏∏v@@AÂÂÂÂ........ÊÊÊÁBB=7◊◊ÿ.........................................................;
........................................ËËËËﬂ<>>‡···ÈÍ....ÎÎ‚‚‚„CC??©©Ï.................................................................................................‰∏∏∏v@@AÂÂÂÂÌÓ....ÔÔÊÊÊÁBB=7◊◊ÿ.........................................................;
........................................ËËËËﬂ<>>‡···ÈÍ...ÎÎ‚‚‚„CC??©©ÏÒ................................................................................................‰∏∏∏v@@AÂÂÂÂÌÓÚ...ÔÔÊÊÊÁBB=7◊◊ÿÛ........................................................;
........................................ËËËËﬂ<>>‡···ÈÍ...ÎÎ‚‚‚„CC??©©ÏÒ................................................................................................‰∏∏∏v@@AÂÂÂÂÌÓÚ...ÔÔÊÊÊÁBB=7◊◊ÿÛ........................................................;
........................................ËËËËﬂ<>>‡···È.....ÎÎ‚‚‚„CC??©©ÏÒ................................................................................................‰∏∏∏v@@AÂÂÂÂÌÓÚ...ÔÔÊÊÊÁBB=7◊◊ÿÛ........................................................;
........................................ËËËËﬂ<>>‡.........ÎÎ‚‚‚„CC??©©ÏÒ................................................................................................‰∏∏∏v@@AÂÂÂÂÌ.....ÔÔÊÊÊÁBB=7◊◊ÿÛ........................................................;
........................................ËËËËﬂ<>>...........Ù‚‚‚.CC??©©ÏÒ................................................................................................‰∏∏∏v@@A...........ıÊÊÊ.BB=7◊◊ÿ.........................................................;
........................................ËËËËﬂ<>>................CC??©©ÏÒ.................................................................................................∏∏∏v@@A................BB=7◊◊..........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ˜......¯¯¯¯˘CC??©©..................................................................................................˙∏∏∏v@@A˚¸¸¸¸......˝˝˝˝˛BB=7◊◊ˇ.........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ˜ ...¯¯¯¯˘CC??©©..................................................................................................˙∏∏∏v@@A˚¸¸¸¸...˝˝˝˝˛BB=7◊◊ˇ.........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ˜ ...¯¯¯¯˘CC??©©.................................................................................................˙∏∏∏v@@A˚¸¸¸¸...˝˝˝˝˛BB=7◊◊ˇ........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ˜ ...¯¯¯¯˘CC??©©................................................................................................˙∏∏∏v@@A˚¸¸¸¸...˝˝˝˝˛BB=7◊◊ˇ........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ˜ ....¯¯¯¯˘CC??©©................................................................................................˙∏∏∏v@@A˚¸¸¸¸.....˝˝˝˝˛BB=7◊◊ˇ........................................................;
........................................ËËËËﬂ<>>ˆˆˆˆ......¯¯¯¯˘CC??©©................................................................................................˙∏∏∏v@@A˚.........˝˝˝˝˛BB=7◊◊ˇ........................................................;
........................................ËËËËﬂ<>>...........¯¯¯¯.CC??©©................................................................................................˙∏∏∏v@@A...........˝˝˝˝.BB=7◊◊ˇ.........................................................;
.........................................			ﬂ<>>................CC??©©.................................................................................................˙∏∏∏v@@.................BB=7◊◊..........................................................;
..........................................

ﬂ<>>.............CC??©©.....................................................˙∏∏∏v@@...........BB=7◊◊..........................................................;
........................................

ﬂ<>>...........CC??©©.................  !!....."........##$........%%˙∏∏∏v@@.........&&BB=7◊◊..........................................................;
........................................

ﬂ<>>...........CC??©©'........(((((..))  !!*...."+++++..,##$-----...%%˙∏∏∏v@@.........&&BB=7◊◊/.........................................................;
........................................

ﬂ<>>...........CC??©©'0000..11(((((22))  !!*3333"+++++44,##$-----55.%%˙∏∏∏v@@.........&&BB=7◊◊/6........................................................;
........................................

ﬂ<>>7..................888'00009911(((((22))  !!*3333"+++++44,##$-----55.%%..................:BB=7◊◊/6........................................................;
........................................

ﬂ<>>....................888'00009911(((((22))  !!*3333"+++++44,##$-----55.%%..................:BB=7◊◊/6........................................................;
........................................

ﬂ<>>........................888'00009911(((((22))  !!*3333"+++++44,##$-----55.%%....................BB=7◊◊/6........................................................;
........................................

ﬂ<>>........................888'00009911(((((22))  !!*3333"+++++44,##$-----55.%%........................BB=7◊◊/6........................................................;
........................................

ﬂ<>>;;;;;;....<<<<<<<<<<<......'0000......9911(((((.....===22))  ......!!*3333......+++++44,##......-----55.%%......>>>>>>>>.........????BB=7............................................................;
........................................

ﬂ<>>;;;;;;....<<<<<<<<<<<@....A'0000......9911(((((....B===22))  C.....!!*3333D....E+++++44,##......-----55.%%F....G>>>>>>>>.........????BB=7HHHI........................................................;
........................................

ﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@....A'0000KKKKKK9911(((((LL..B===22))  C..MMM!!*3333D..NNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHHI........................................................;
........................................

ﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHHI........................................................;
........................................

ﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHHI........................................................;
.........................................V

ﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHHI........................................................;
..........................................

ﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHHI........................................................;
...........................................Wﬂ<>>;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????BB=7HHH.........................................................;
................................................;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????................................................................;
................................................;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????................................................................;
................................................;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????................................................................;
................................................;;;;;;JJJJ<<<<<<<<<<<@RRRRA'0000KKKKKK9911(((((LLSSB===22))  CTTMMM!!*3333DUUNNE+++++44,##OOOOOO-----55.%%FPPPPG>>>>>>>>QQQQQQQQQ????................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
................................................................................................................................................................................................................................................................;
.............................................................................................XXXXXXXXXX.....YYYYYYY.........Z[[[[[...........\\\\\............]]]]........^___________....```aaaaa...........bbbbb........cccdddddddddd......effffffff.......ggg;
............................................................................................hXXXXXXXXXX...iiYYYYYYYjj.....kkZ[[[[[l.........m\\\\\...........n]]]]o.......^___________....```aaaaa.........ppbbbbbq......rcccdddddddddd.....seffffffff......tggg;
............................................................................................hXXXXXXXXXXuuuiiYYYYYYYjjv..wwkkZ[[[[[lxxxxx....m\\\\\yy....zzzzzn]]]]o{{{{{..^___________....```aaaaa||......}ppbbbbbq~~~~~..cccdddddddddd....seffffffff......tggg;
........................................................................................ÄÄ..hXXXXXXXXXXuuuiiYYYYYYYjjvÅÅwwkkZ[[[[[lxxxxxÇÇ..m\\\\\yyÉÉÉÉzzzzzn]]]]o{{{{{ÑÑ^___________ÖÖÖÖ```aaaaa||ÜÜÜÜÜÜ}ppbbbbbq~~~~~áácccddddddddddàà..seffffffffââââ..tggg;
....................................................................................ääääÄÄããhXXXXXXXXXXuuuiiYYYYYYYjjvÅÅwwkkZ[[[[[lxxxxxÇÇååm\\\\\yyÉÉÉÉzzzzzn]]]]o{{{{{ÑÑ^___________ÖÖÖÖ```aaaaa||ÜÜÜÜÜÜ}ppbbbbbq~~~~~áácccddddddddddààççseffffffffââââéétggg;
..................................................................................èèääääÄÄããhXXXXXXXXXXuuuiiYYYYYYYjjvÅÅwwkkZ[[[[[lxxxxxÇÇååm\\\\\yyÉÉÉÉzzzzzn]]]]o{{{{{ÑÑ^___________ÖÖÖÖ```aaaaa||ÜÜÜÜÜÜ}ppbbbbbq~~~~~áácccddddddddddààççseffffffffââââéétggg;
................................................................................êêèèääääÄÄããhXXXXXXXXXXuuuiiYYYYYYYjjvÅÅwwkkZ[[[[[lxxxxxÇÇååm\\\\\yyÉÉÉÉzzzzzn]]]]o{{{{{ÑÑ^___________ÖÖÖÖ```aaaaa||ÜÜÜÜÜÜ}ppbbbbbq~~~~~áácccddddddddddààççseffffffffââââéétggg;
................................................................................êêèèääääÄÄããhXXXXXXXXXXuuuiiYYYYYYYjjvÅÅwwkkZ[[[[[lxxxxxÇÇååm\\\\\yyÉÉÉÉzzzzzn]]]]o{{{{{ÑÑ^___________ÖÖÖÖ```aaaaa||ÜÜÜÜÜÜ}ppbbbbbq~~~~~áácccddddddddddààççseffffffffââââéétggg;
...............................................................................ëêêèèääää...........................jjvÅÅwwkkZ......xxxxxÇÇååm.......ÉÉÉÉzzzzz.......ííííÑÑ^........ìììÖÖÖÖ```......îÜÜÜÜÜÜ}pp......~~~~~ááccc.......ïïïààççse.....ñññââââéét...;
.............................................................................óóëêêèèääää...........................jjvÅÅwwkkZ.....òxxxxxÇÇååmô......ÉÉÉÉzzzzz.......ííííÑÑ^.......öìììÖÖÖÖ```õ....úîÜÜÜÜÜÜ}ppù....û~~~~~áácccü......ïïïààççse.....ñññââââéét...;
.............................................................................óóëêêèèääää........................†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢..££ÉÉÉÉzzzzz§§§..••ííííÑÑ^¶¶¶¶¶..öìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®..û~~~~~áácccü....©©ïïïààççse™™™™™ñññââââéét´´´;
.............................................................................óóëêêèèääää........................†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
.........................................................................±±±±óóëêêèè......................≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóëêêèè∂∂....................≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóëêêèè∂∂∑.................∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóëêêèè∂∂∑.................∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóëêêèè∂∂.............ππππ∫∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóëêêèè.............ªªππππ∫∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
........................................................................µ±±±±óóë.................ªªππππ∫∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
.........................................................................±±±±óóë.................ªªππππ∫∏∏≤≤≤≥≥¥†††jjvÅÅwwkkZ°°°°°òxxxxxÇÇååmô¢¢¨¨££ÉÉÉÉzzzzz§§§≠≠••ííííÑÑ^¶¶¶¶¶ÆÆöìììÖÖÖÖ```õßßßßúîÜÜÜÜÜÜ}ppù®®ØØû~~~~~áácccü∞∞∞∞©©ïïïààççse™™™™™ñññââââéét´´´;
.........................................................................±±±±óóëºººº..............Ωππππ∫∏∏≤≤≤≥≥¥................................................................................................................................................;
........................................................................æ±±±±óóëººººøø............Ωππππ∫∏∏≤≤≤≥≥¥................................................................................................................................................;
........................................................................æ±±±±óóëººººøø¿............ππππ..¡≤≤≤≥≥¥................................................................................................................................................;
........................................................................æ±±±±óóëººººøø¿..................¡≤≤≤≥≥¥................................................................................................................................................;
........................................................................æ±±±±óóëººººøø............¬¬√√ƒƒ≈¡≤≤≤≥≥.................................................................................................................................................;
........................................................................æ±±±±óóëºººº..............¬¬√√ƒƒ≈¡≤≤≤≥≥∆................................................................................................................................................;
........................................................................æ±±±±óóë................««¬¬√√ƒƒ≈¡≤≤≤≥≥∆................................................................................................................................................;
.........................................................................±±±±óóë................««¬¬√√ƒƒ≈¡≤≤≤≥≥∆................................................................................................................................................;
........................................................................»±±±±óóë…………….......   À««¬¬√√ƒƒ≈¡≤≤≤≥≥.................................................................................................................................................;
........................................................................»±±±±óóë……………Ã...ÕÕÕ   À««¬¬√√ƒƒ≈¡≤≤≤≥≥.................................................................................................................................................;
........................................................................»±±±±óóë……………Ã...ÕÕÕ   À««¬¬√√ƒƒ≈¡≤≤≤≥≥.................................................................................................................................................;
........................................................................»±±±±óóë……………Ã...ÕÕÕ   À««¬¬√√ƒƒ≈¡≤≤≤...................................................................................................................................................;
........................................................................»±±±±óóë……………ÃŒ...œœ   À««¬¬√√ƒƒ........................................................................................................................................................;
........................................................................»±±±±óóë…………….....œœ   À««¬¬√√ƒƒ........................................................................................................................................................;
........................................................................»±±±±óóë...........–   ..—¬¬√√ƒƒ........................................................................................................................................................;
.........................................................................±±±±óóë.................—¬¬√√ƒƒ........................................................................................................................................................;
..........................................................................“““óóë”‘‘........’’’’’’—¬¬√√..........................................................................................................................................................;
.........................................................................÷“““óóë”‘‘◊◊....ÿÿ’’’’’’—¬¬√√Ÿ.........................................................................................................................................................;
........................................................................⁄÷“““óóë”‘‘◊◊....ÿÿ’’’’’’—¬¬√√Ÿ€........................................................................................................................................................;
........................................................................⁄÷“““óóë”‘‘◊◊....ÿÿ’’’’’’—¬¬√√Ÿ€........................................................................................................................................................;
........................................................................⁄÷“““óóë”‘‘◊◊....ÿÿ’’’’’’—¬¬√√Ÿ€........................................................................................................................................................;
........................................................................⁄÷“““óóë”...........‹‹‹‹‹—¬¬√√Ÿ€........................................................................................................................................................;
........................................................................⁄÷“““óóë................›—¬¬√√Ÿ€........................................................................................................................................................;
........................................................................⁄÷“““óóë................›—¬¬√√..........................................................................................................................................................;
..........................................................................“““óóëﬁﬁﬁﬁ.......ﬂﬂﬂﬂ‡›—¬¬√√·.........................................................................................................................................................;
........................................................................‚‚“““óóëﬁﬁﬁﬁ„„...‰‰ﬂﬂﬂﬂ‡›—¬¬√√·.........................................................................................................................................................;
........................................................................‚‚“““óóëﬁﬁﬁﬁ„„Â..‰‰ﬂﬂﬂﬂ‡›—¬¬√√·Ê........................................................................................................................................................;
........................................................................‚‚“““óóëﬁﬁﬁﬁ„„Â..‰‰ﬂﬂﬂﬂ‡›—¬¬√√·Ê........................................................................................................................................................;
........................................................................‚‚“““óóëﬁﬁﬁﬁ„„....Áﬂﬂﬂﬂ‡›—¬¬√√·Ê........................................................................................................................................................;
........................................................................‚‚“““óóëﬁﬁﬁﬁ.......ﬂﬂﬂﬂ‡›—¬¬√√·Ê........................................................................................................................................................;
........................................................................‚‚“““óóë...........ﬂﬂﬂﬂ.›—¬¬√√·.........................................................................................................................................................;
........................................................................‚‚“““óóë................›—¬¬√√..........................................................................................................................................................;
........................................................................‚‚“““óóëËÈÈ.........ÍÍÍÍ›—¬¬√√..........................................................................................................................................................;
........................................................................‚‚“““óóëËÈÈÎÎ....ÏÏÏÍÍÍÍ›—¬¬√√Ì.........................................................................................................................................................;
........................................................................‚‚“““óóëËÈÈÎÎ....ÏÏÏÍÍÍÍ›—¬¬√√ÌÓ........................................................................................................................................................;
........................................................................‚‚“““óóëËÈÈÎÎ....ÏÏÏÍÍÍÍ›—¬¬√√ÌÓ........................................................................................................................................................;
........................................................................‚‚“““óóëËÈÈÎÎ....ÏÏÏÍÍÍÍ›—¬¬√√ÌÓ........................................................................................................................................................;
........................................................................‚‚“““óóëË...........ÍÍÍÍ›—¬¬√√ÌÓ........................................................................................................................................................;
........................................................................‚‚“““óóë................›—¬¬√√ÌÓ........................................................................................................................................................;
.........................................................................Ô“““óóë................›—¬¬√√ÌÓ........................................................................................................................................................;
..........................................................................“““óóë........ÒÒÒÚ›—¬¬............................................................................................................................................................;
........................................................................ÛÛ“““óóëÙÙ...ıııÒÒÒÚ›—¬¬ˆˆ˜¯........................................................................................................................................................;
........................................................................ÛÛ“““óóëÙÙ˘..ıııÒÒÒÚ›—¬¬ˆˆ˜¯........................................................................................................................................................;
........................................................................ÛÛ“““óóëÙÙ˘..ıııÒÒÒÚ›—¬¬ˆˆ˜¯........................................................................................................................................................;
........................................................................ÛÛ“““óóëÙÙ....˙˙ÒÒÒÚ›—¬¬ˆˆ˜¯........................................................................................................................................................;
........................................................................ÛÛ“““óóë.......˚ÒÒÒÚ›—¬¬ˆˆ˜¯........................................................................................................................................................;
........................................................................ÛÛ“““óóë...........˚ÒÒÒ.›—¬¬ˆˆ˜.........................................................................................................................................................;
........................................................................ÛÛ“““óóë................›—¬¬ˆˆ˜.........................................................................................................................................................;
..........................................................................“““óóë¸¸¸¸¸......˝˝˝˝˛›—¬¬ˆˆ..........................................................................................................................................................;
.........................................................................ˇ“““óóë¸¸¸¸¸ ...˝˝˝˝˛›—¬¬ˆˆ.........................................................................................................................................................;
........................................................................ˇ“““óóë¸¸¸¸¸ ...˝˝˝˝˛›—¬¬ˆˆ........................................................................................................................................................;
........................................................................ˇ“““óóë¸¸¸¸¸ ...˝˝˝˝˛›—¬¬ˆˆ........................................................................................................................................................;
........................................................................ˇ“““óóë¸¸¸¸¸ ...˝˝˝˝˛›—¬¬ˆˆ........................................................................................................................................................;
........................................................................ˇ“““óóë¸¸¸¸¸......˝˝˝˝˛›—¬¬ˆˆ........................................................................................................................................................;
........................................................................ˇ“““óóë...........˝˝˝˝.›—¬¬ˆˆ........................................................................................................................................................;
........................................................................ˇ“““óóë................›—¬¬ˆˆ..........................................................................................................................................................;
............................................................................óóë........			
›—¬¬ˆˆ..........................................................................................................................................................;
........................................................................óóë....			
›—¬¬ˆˆ.........................................................................................................................................................;
........................................................................óóë...			
›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë...			
›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë...			
›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë......			
›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë...........			.›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë................›—¬¬ˆˆ........................................................................................................................................................;
.........................................................................óóë.......›—¬¬ˆˆ..........................................................................................................................................................;
........................................................................óóë...›—¬¬ˆˆ.........................................................................................................................................................;
........................................................................óóë..›—¬¬ˆˆ........................................................................................................................................................;
........................................................................óóë..›—¬¬ˆˆ........................................................................................................................................................;
....................................................óóë..... ›—¬¬ˆˆ....................................................................................................................................!!!!!!!!!!!!!!!!!!!!;
....................................................óóë..........›—¬¬ˆˆ....................................................................................................................................!!!!!!!!!!!!!!!!!!!!;
....................................................óóë............›—¬¬ˆˆ....................................................................................................................................!!!!!!!!!!!!!!!!!!!!;
.....................................................óóë................›—¬¬ˆˆ......................................................................................................................................!!!!!!!!!!!!!!!!!!!!;
"""""""""""""""""""""""""""""""""""""""""""""""""""""óóë################›—¬¬ˆˆ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!;
"""""""""""""""""""""""""""""""""""""""""""""""""""""óóë################›—¬¬ˆˆ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!;
"""""""""""""""""""""""""""""""""""""""""""""""""""""óóë################›—¬¬ˆˆ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!;
"""""""""""""""""""""""""""""""""""""""""""""""""""""óóë################›—¬¬ˆˆ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!;
